html,
body {
    height: 100%;
}
body {
    font-family: 'Inter', sans-serif;
}
.app {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.header {
    display: grid;
    align-items: center;
    padding: 16px 8px;
    height: 80px;
    border: 1px solid #000000;
    text-align: center;
    background-color: #000000;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}
.header_logo__group{
    width: 90%;
    padding-left: 40px;
    grid-column: 1;
}
.go-to-home{
    display: block;
    width: 100%;
}
.header_logo{
    display: block;
    width: 100%;
}
.search_field{
    width: 100%;
    height: 50px;
    padding-left: 40px;
    grid-column: 2;
}
.search-form__keyword-input{
    width: 100%;
    height: 100%;
    font-weight: 400;
    font-size: 24px;
    padding-left: 31px;
    border-radius: 5px;
}

.header__link {
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    align-items: center;
    grid-column: 3;
    padding-right: 30px;
}
.form,
.for-login-form,
.mypage,
.put-up_items {
    display: inline-block;
    font-size: 24px;
    font-weight: 400;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
}
.form,
.for-login-form,
.mypage{
    width: 30%;
    height: 47px;
    line-height: 47px;
    color: #ffffff;
}
.header-nav__button{
    border: none;
    font-size: 24px;
    font-weight: 400;
    color: #ffffff;
    background-color: #000000;
}
.put-up_items{
    width: 25%;
    height: 50px;
    line-height: 50px;
    background-color: #ffffff;
    border-radius: 4px;
}
@media (min-width: 768px) {
    .content {
        flex-direction: row;
        }
}

@media (min-width: 1400px) {
    .content {
        max-width: 1540px;
    }
}